In [1]:
## Importing Python Libraries and Loading Dataset

import pandas as pd
import numpy as np
from collections import defaultdict
from pivottablejs import pivot_ui
myDict = defaultdict(dict)
myDict[2000]['hello'] = 50
myDict[2000]

##Below commands eliminates autogenerated warnings, use at your own discretion.

import warnings
warnings.filterwarnings('ignore')

df = pd.read_excel('Mock Up Dataset.xlsx')
print(df)

      ID       Date  Country    City  Age  Sex  Studying  Cooking  Reading  \
0      1 2020-02-18   France   Paris   43    0       120       60       30
1      2 2020-02-18   France   Paris   18    1         0        0       30
2      3 2020-02-18   France   Paris   40    0        30       90       60
3      4 2020-02-18   France   Paris   28    0         0       60        0
4      5 2020-02-18   France   Paris   34    1        90       60       30
..   ...        ...      ...     ...  ...  ...       ...      ...      ...
395  396 2020-02-25  Germany  Munich   51    0         5       60       30
396  397 2020-02-23  Germany  Munich   27    0        30        0       30
397  398 2020-03-30  Germany  Munich   35    1        60       60       30
398  399 2020-03-30  Germany  Munich   54    0         0        0       60
399  400 2020-03-31  Germany  Munich   34    1        60       30       30

     Cleaning  ...  Bills  Clothing Items  Hygiene  Books  \
0          30  ...    350             500      450      0
1          30  ...    900            1050     1000      0
2          60  ...    700             850      800      0
3          30  ...    400             550      500      0
4          30  ...    500             650      600      0
..        ...  ...    ...             ...      ...    ...
395        30  ...   1400            1550     1500      0
396        30  ...    650             800      750      0
397        30  ...    900            1050     1000    180
398        60  ...    400             550      500      0
399        30  ...   1550            1700     1650     12

     Credit Card Payment  Internet  Public Transport  Entertainment  \
0                   1000       220              75.0            300
1                   2100       300               0.0              0
2                   1700         0              65.0            260
3                   1100         0               0.0              0
4                   1300       300               0.0              0
..                   ...       ...               ...            ...
395                 3100      1000               0.0              0
396                 1600         0               5.0             20
397                 2100       450              30.0            120
398                 1100         0               0.0              0
399                 3400         0               0.0              0

     Primary Income  Secondary Income
0              9900                 0
1              9900                 0
2              9900                 0
3             36300              8800
4             36300              8800
..              ...               ...
395           36300              8800
396           36300              8800
397           36300              8800
398           36300              8800
399           36300              8800

[400 rows x 43 columns]

In [2]:
## Listing Column Names
df['Public Transport'] = df['Public Transport'].astype(int)
list(df)
df.dtypes

ID                              int64
Date                   datetime64[ns]
Country                        object
City                           object
Age                             int64
Sex                             int64
Studying                        int64
Cooking                         int64
Reading                         int64
Cleaning                        int64
Painting                        int64
Instrument playing              int64
Push Ups                        int64
Sit Ups                         int64
Chin-ups                        int64
Jumping jacks                   int64
Pull Ups                        int64
Planks                          int64
Lunges                          int64
Social Media                    int64
Netflix                         int64
Gaming                          int64
Junk Food                       int64
Alcohol Abuse                   int64
Smoking                         int64
Anger Issues                    int64
Anxiety                         int64
Social Phobia                   int64
Drugs                           int64
Self Neglect                    int64
Debt                            int64
Food Cost                       int64
Rent                            int64
Bills                           int64
Clothing Items                  int64
Hygiene                         int64
Books                           int64
Credit Card Payment             int64
Internet                        int64
Public Transport                int32
Entertainment                   int64
Primary Income                  int64
Secondary Income                int64
dtype: object

In [3]:
# Masking Month values into a new column for disaggregation by Month

df['Date'] = pd.to_datetime(df['Date'])
df.index = df['ID'] 
df['Month'] = df['Date'].dt.strftime('%m')
df['Month'].mask(df['Month'] == '02', 'February', inplace=True)
df['Month'].mask(df['Month'] == '03', 'March', inplace=True)
df['Month'].mask(df['Month'] == '04', 'April', inplace=True)
df['Month'].mask(df['Month'] == '05', 'May', inplace=True)
df['Month'] = df['Month'].astype(str)
print(df)

      ID       Date  Country    City  Age  Sex  Studying  Cooking  Reading  \
ID
1      1 2020-02-18   France   Paris   43    0       120       60       30
2      2 2020-02-18   France   Paris   18    1         0        0       30
3      3 2020-02-18   France   Paris   40    0        30       90       60
4      4 2020-02-18   France   Paris   28    0         0       60        0
5      5 2020-02-18   France   Paris   34    1        90       60       30
..   ...        ...      ...     ...  ...  ...       ...      ...      ...
396  396 2020-02-25  Germany  Munich   51    0         5       60       30
397  397 2020-02-23  Germany  Munich   27    0        30        0       30
398  398 2020-03-30  Germany  Munich   35    1        60       60       30
399  399 2020-03-30  Germany  Munich   54    0         0        0       60
400  400 2020-03-31  Germany  Munich   34    1        60       30       30

     Cleaning  ...  Clothing Items  Hygiene  Books  Credit Card Payment  \
ID             ...
1          30  ...             500      450      0                 1000
2          30  ...            1050     1000      0                 2100
3          60  ...             850      800      0                 1700
4          30  ...             550      500      0                 1100
5          30  ...             650      600      0                 1300
..        ...  ...             ...      ...    ...                  ...
396        30  ...            1550     1500      0                 3100
397        30  ...             800      750      0                 1600
398        30  ...            1050     1000    180                 2100
399        60  ...             550      500      0                 1100
400        30  ...            1700     1650     12                 3400

     Internet  Public Transport  Entertainment  Primary Income  \
ID
1         220                75            300            9900
2         300                 0              0            9900
3           0                65            260            9900
4           0                 0              0           36300
5         300                 0              0           36300
..        ...               ...            ...             ...
396      1000                 0              0           36300
397         0                 5             20           36300
398       450                30            120           36300
399         0                 0              0           36300
400         0                 0              0           36300

     Secondary Income     Month
ID
1                   0  February
2                   0  February
3                   0  February
4                8800  February
5                8800  February
..                ...       ...
396              8800  February
397              8800  February
398              8800     March
399              8800     March
400              8800     March

[400 rows x 44 columns]

In [4]:
## Converting numeric values to string variables

df['Sex'] = df['Sex'].apply(lambda x: 'Female' if x == 1 else 'Male')

print (df.Sex)

ID
1        Male
2      Female
3        Male
4        Male
5      Female
        ...
396      Male
397      Male
398    Female
399      Male
400    Female
Name: Sex, Length: 400, dtype: object

In [5]:
## Frequency of values as percentage ##
## Distribution of interviewees by Gender.

percent100 = df.Sex.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
percent100

Female    55.2%
Male      44.8%
Name: Sex, dtype: object

In [6]:
##  Defining Age groups brackets for Survey Takers.

bins = [0, 18, 25, 35, 45, 55, np.inf]
names = ['<18', '18-25', '25-35', '35-45', '45-55', '65+']

df['AgeRange'] = pd.cut(df['Age'], bins, labels=names)
print(df)

      ID       Date  Country    City  Age     Sex  Studying  Cooking  Reading  \
ID
1      1 2020-02-18   France   Paris   43    Male       120       60       30
2      2 2020-02-18   France   Paris   18  Female         0        0       30
3      3 2020-02-18   France   Paris   40    Male        30       90       60
4      4 2020-02-18   France   Paris   28    Male         0       60        0
5      5 2020-02-18   France   Paris   34  Female        90       60       30
..   ...        ...      ...     ...  ...     ...       ...      ...      ...
396  396 2020-02-25  Germany  Munich   51    Male         5       60       30
397  397 2020-02-23  Germany  Munich   27    Male        30        0       30
398  398 2020-03-30  Germany  Munich   35  Female        60       60       30
399  399 2020-03-30  Germany  Munich   54    Male         0        0       60
400  400 2020-03-31  Germany  Munich   34  Female        60       30       30

     Cleaning  ...  Hygiene  Books  Credit Card Payment  Internet  \
ID             ...
1          30  ...      450      0                 1000       220
2          30  ...     1000      0                 2100       300
3          60  ...      800      0                 1700         0
4          30  ...      500      0                 1100         0
5          30  ...      600      0                 1300       300
..        ...  ...      ...    ...                  ...       ...
396        30  ...     1500      0                 3100      1000
397        30  ...      750      0                 1600         0
398        30  ...     1000    180                 2100       450
399        60  ...      500      0                 1100         0
400        30  ...     1650     12                 3400         0

     Public Transport  Entertainment  Primary Income  Secondary Income  \
ID
1                  75            300            9900                 0
2                   0              0            9900                 0
3                  65            260            9900                 0
4                   0              0           36300              8800
5                   0              0           36300              8800
..                ...            ...             ...               ...
396                 0              0           36300              8800
397                 5             20           36300              8800
398                30            120           36300              8800
399                 0              0           36300              8800
400                 0              0           36300              8800

        Month  AgeRange
ID
1    February     35-45
2    February       <18
3    February     35-45
4    February     25-35
5    February     25-35
..        ...       ...
396  February     45-55
397  February     25-35
398     March     25-35
399     March     45-55
400     March     25-35

[400 rows x 45 columns]

In [7]:
## Distribution of Participants by Age groups.

percent100 = df.AgeRange.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
percent100

25-35    34.2%
35-45    26.5%
18-25    14.0%
45-55    12.5%
65+       7.5%
<18       5.2%
Name: AgeRange, dtype: object

In [8]:
##Age Groups by Location.

Aged = df.groupby(['Country','City'])
counts = Aged.AgeRange.value_counts()
Percent = Aged.AgeRange.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
Aged = pd.DataFrame({'PerofCity': Percent, 'PerofTotal': counts})
Aged['PerofTotal'] = Aged.PerofTotal.div(400).mul(100).round(1).astype(str) + '%'
Aged = Aged.sort_values(['Country', 'City', 'AgeRange'])
pd.DataFrame(Aged)

                           PerofCity PerofTotal
Country City      AgeRange
France  Paris     18-25        23.1%       2.2%
                  25-35        41.0%       4.0%
                  35-45        23.1%       2.2%
                  45-55         2.6%       0.2%
                  <18          10.3%       1.0%
Germany Munich    18-25        21.1%       5.8%
                  25-35        41.3%      11.2%
                  35-45        22.0%       6.0%
                  45-55         7.3%       2.0%
                  65+           1.8%       0.5%
                  <18           6.4%       1.8%
Italy   Rome      18-25        11.1%       1.8%
                  25-35        28.6%       4.5%
                  35-45        28.6%       4.5%
                  45-55        14.3%       2.2%
                  65+          14.3%       2.2%
                  <18           3.2%       0.5%
Spain   Barcelona 18-25        11.0%       2.0%
                  25-35        31.5%       5.8%
                  35-45        20.5%       3.8%
                  45-55        20.5%       3.8%
                  65+           8.2%       1.5%
                  <18           8.2%       1.5%
        Madrid    18-25         9.5%       1.0%
                  25-35        26.2%       2.8%
                  35-45        35.7%       3.8%
                  45-55        14.3%       1.5%
                  65+          14.3%       1.5%
        Valencia  18-25         6.8%       1.2%
                  25-35        32.4%       6.0%
                  35-45        33.8%       6.2%
                  45-55        14.9%       2.8%
                  65+           9.5%       1.8%
                  <18           2.7%       0.5%

In [9]:
## Frequency of values as percentage ##
## Distribution of surveys by Main Locations.

percent100 = df.Country.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
percent100

Spain      47.2%
Germany    27.3%
Italy      15.8%
France      9.8%
Name: Country, dtype: object

In [10]:
## Frequency of values as percentage ##
## Distribution of surveys by Sub-locations.

percent100 = df.City.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
percent100

Munich       27.3%
Valencia     18.5%
Barcelona    18.2%
Rome         15.8%
Madrid       10.5%
Paris         9.8%
Name: City, dtype: object

In [11]:
## Frequency of values as percentage ##
## Distribution of surveys within Sub-locations.

ByCity = df.groupby(['Country'])

percent100 = ByCity.City.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
percent100

Country  City
France   Paris        100.0%
Germany  Munich       100.0%
Italy    Rome         100.0%
Spain    Valencia      39.2%
         Barcelona     38.6%
         Madrid        22.2%
Name: City, dtype: object

In [12]:
## Distribution of Sex of Survey takers by locations.(% of City, % of Total Survey takers)

ByCC = df.groupby(['Country','City'])
counts = ByCC.Sex.value_counts()
Percent = ByCC.Sex.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
dfp = pd.DataFrame({'PerofCity': Percent, 'PerofTotal': counts})
dfp['PerofTotal'] = dfp.PerofTotal.div(400).mul(100).round(1).astype(str) + '%'
pd.DataFrame(dfp)

                         PerofCity PerofTotal
Country City      Sex
France  Paris     Female     64.1%       6.2%
                  Male       35.9%       3.5%
Germany Munich    Female     67.0%      18.2%
                  Male       33.0%       9.0%
Italy   Rome      Male       54.0%       8.5%
                  Female     46.0%       7.2%
Spain   Barcelona Male       57.5%      10.5%
                  Female     42.5%       7.8%
        Madrid    Female     57.1%       6.0%
                  Male       42.9%       4.5%
        Valencia  Female     52.7%       9.8%
                  Male       47.3%       8.8%

In [13]:
## Creating a dataframe for the 1st section of the Survey (Domestic Activities)

da = df[['Date', 'Month', 'Country', 'City','Age', 'Sex', 'Studying', 'Cooking', 'Reading', 'Cleaning', 'Painting', 'Instrument playing']]
da['DAm'] = df['Studying'] + df['Cooking'] + df['Reading'] + df['Cleaning'] + df['Painting'] + df['Instrument playing']
da['DAHr'] = (da['DAm'] /60).round(1).astype(int)
pd.DataFrame(da)

,Date,Month,Country,City,Age,Sex,Studying,Cooking,Reading,Cleaning,Painting,Instrument playing,DAm,DAHr
ID,,,,,,,,,,,,,,
1,2020-02-18,February,France,Paris,43,Male,120,60,30,30,0,0,240,4
2,2020-02-18,February,France,Paris,18,Female,0,0,30,30,0,0,60,1
3,2020-02-18,February,France,Paris,40,Male,30,90,60,60,0,0,240,4
4,2020-02-18,February,France,Paris,28,Male,0,60,0,30,0,0,90,1
5,2020-02-18,February,France,Paris,34,Female,90,60,30,30,0,0,210,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
396,2020-02-25,February,Germany,Munich,51,Male,5,60,30,30,0,0,125,2
397,2020-02-23,February,Germany,Munich,27,Male,30,0,30,30,0,0,90,1
398,2020-03-30,March,Germany,Munich,35,Female,60,60,30,30,0,0,180,3
399,2020-03-30,March,Germany,Munich,54,Male,0,0,60,60,0,0,120,2
400,2020-03-31,March,Germany,Munich,34,Female,60,30,30,30,0,0,150,2

In [14]:
##Creating Grouping Bins for Domestic Activity

bins = [0, 90, 180, np.inf]
names = ['Lazy', 'Normal', 'Busy']

da['DAg'] = pd.cut(da['DAm'], bins, labels=names)
print(da)

          Date     Month  Country    City  Age     Sex  Studying  Cooking  \
ID
1   2020-02-18  February   France   Paris   43    Male       120       60
2   2020-02-18  February   France   Paris   18  Female         0        0
3   2020-02-18  February   France   Paris   40    Male        30       90
4   2020-02-18  February   France   Paris   28    Male         0       60
5   2020-02-18  February   France   Paris   34  Female        90       60
..         ...       ...      ...     ...  ...     ...       ...      ...
396 2020-02-25  February  Germany  Munich   51    Male         5       60
397 2020-02-23  February  Germany  Munich   27    Male        30        0
398 2020-03-30     March  Germany  Munich   35  Female        60       60
399 2020-03-30     March  Germany  Munich   54    Male         0        0
400 2020-03-31     March  Germany  Munich   34  Female        60       30

     Reading  Cleaning  Painting  Instrument playing  DAm  DAHr     DAg
ID
1         30        30         0                   0  240     4    Busy
2         30        30         0                   0   60     1    Lazy
3         60        60         0                   0  240     4    Busy
4          0        30         0                   0   90     1    Lazy
5         30        30         0                   0  210     3    Busy
..       ...       ...       ...                 ...  ...   ...     ...
396       30        30         0                   0  125     2  Normal
397       30        30         0                   0   90     1    Lazy
398       30        30         0                   0  180     3  Normal
399       60        60         0                   0  120     2  Normal
400       30        30         0                   0  150     2  Normal

[400 rows x 15 columns]

In [15]:
#Distribution of Survey takers by Domestic Activity groups within their country and Cities.

DAgt = da.groupby(['Country','City'])
counts = DAgt.DAg.value_counts()
Percent = DAgt.DAg.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
DAgt = pd.DataFrame({'PerofCity': Percent, 'PerofTotal': counts})
DAgt['PerofTotal'] = DAgt.PerofTotal.div(400).mul(100).round(1).astype(str) + '%'
pd.DataFrame(DAgt)

                         PerofCity PerofTotal
Country City      DAg
France  Paris     Normal     59.0%       5.8%
                  Lazy       25.6%       2.5%
                  Busy       15.4%       1.5%
Germany Munich    Normal     57.8%      15.8%
                  Lazy       24.8%       6.8%
                  Busy       17.4%       4.8%
Italy   Rome      Normal     53.2%       8.2%
                  Lazy       37.1%       5.8%
                  Busy        9.7%       1.5%
Spain   Barcelona Normal     47.9%       8.8%
                  Lazy       39.7%       7.2%
                  Busy       12.3%       2.2%
        Madrid    Normal     52.4%       5.5%
                  Busy       23.8%       2.5%
                  Lazy       23.8%       2.5%
        Valencia  Normal     47.3%       8.8%
                  Lazy       29.7%       5.5%
                  Busy       23.0%       4.2%

In [16]:
#Distribution of Survey takers by Domestic Activity groups by Month.

DAgt = da.groupby(['Month'])
counts = DAgt.DAg.value_counts()
Percent = DAgt.DAg.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
DAgt = pd.DataFrame({'PercentOfMonth': Percent})
pd.DataFrame(DAgt)

                PercentOfMonth
Month    DAg
April    Normal          52.6%
         Lazy            36.5%
         Busy            10.9%
February Normal          55.1%
         Lazy            23.4%
         Busy            21.5%
March    Normal          51.5%
         Lazy            28.7%
         Busy            19.9%

In [17]:
## Mean Hours spent for Weekly Domestic Activities by Locations.

DAc = da.groupby(['Country', 'City'])
mDAHr = DAc.DAHr.mean().round(1)
pd.DataFrame(mDAHr)

                   DAHr
Country City
France  Paris       2.2
Germany Munich      2.3
Italy   Rome        1.9
Spain   Barcelona   1.9
        Madrid      2.2
        Valencia    2.1

In [18]:
## Mean Hours spent for Weekly Domestic Activities by Locations and Sex of Survey Taker.

DAc = da.groupby(['Country', 'City', 'Sex'])
mDAHr = DAc.DAHr.mean().round(1)
pd.DataFrame(mDAHr)

                          DAHr
Country City      Sex
France  Paris     Female   2.2
                  Male     2.1
Germany Munich    Female   2.3
                  Male     2.2
Italy   Rome      Female   1.8
                  Male     1.9
Spain   Barcelona Female   1.9
                  Male     1.8
        Madrid    Female   2.2
                  Male     2.3
        Valencia  Female   2.0
                  Male     2.1

In [19]:
## Mean Domestic Activity Hours disaggregated by Months.

DAc = da.groupby(['Month'])
mDAHr = DAc.DAHr.mean().round(1)
pd.DataFrame(mDAHr)

          DAHr
Month
April      1.9
February   2.3
March      2.1

In [20]:
## Mean Domestic Activity Hours disaggregated by Months and Sex.

DAc = da.groupby(['Month', 'Sex'])
mDAHr = DAc.DAHr.mean().round(1)
pd.DataFrame(mDAHr)

                 DAHr
Month    Sex
April    Female   1.9
         Male     1.9
February Female   2.4
         Male     2.3
March    Female   2.1
         Male     2.1

In [21]:
#Creating a Dataframe for the second section of the Survey Weekly Exercise Activities.

wea = df[['Date', 'Month', 'Country', 'City','Age','AgeRange', 'Sex', 'Sit Ups', 'Chin-ups', 'Push Ups', 'Jumping jacks', 'Pull Ups', 'Planks', 'Lunges']]
wea['WEA'] = df['Sit Ups'] + df['Chin-ups'] + df['Jumping jacks'] + df['Pull Ups'] + df['Planks'] + df['Lunges'] + df['Push Ups']
pd.DataFrame(wea)

,Date,Month,Country,City,Age,AgeRange,Sex,Sit Ups,Chin-ups,Push Ups,Jumping jacks,Pull Ups,Planks,Lunges,WEA
ID,,,,,,,,,,,,,,,
1,2020-02-18,February,France,Paris,43,35-45,Male,20,60,60,0,20,30,60,250
2,2020-02-18,February,France,Paris,18,<18,Female,20,60,60,0,20,45,30,235
3,2020-02-18,February,France,Paris,40,35-45,Male,20,60,60,15,20,40,60,275
4,2020-02-18,February,France,Paris,28,25-35,Male,0,60,60,20,30,40,45,255
5,2020-02-18,February,France,Paris,34,25-35,Female,40,60,60,0,45,45,60,310
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
396,2020-02-25,February,Germany,Munich,51,45-55,Male,45,60,60,60,40,20,60,345
397,2020-02-23,February,Germany,Munich,27,25-35,Male,45,60,60,15,15,15,60,270
398,2020-03-30,March,Germany,Munich,35,25-35,Female,15,60,60,15,20,15,60,245
399,2020-03-30,March,Germany,Munich,54,45-55,Male,60,60,60,60,60,0,60,360
400,2020-03-31,March,Germany,Munich,34,25-35,Female,0,60,60,0,0,15,60,195

In [22]:
#Mean weekly Exercise activity time (Mins) spent disaggregated by Country and Cities.

weac = wea.groupby(['Country', 'City'])
mwea = weac.WEA.mean().round(1)
pd.DataFrame(mwea)

                     WEA
Country City
France  Paris      295.3
Germany Munich     269.8
Italy   Rome       311.0
Spain   Barcelona  308.8
        Madrid     285.7
        Valencia   273.9

In [23]:
#Mean weekly Exercise activity (Mins) time spent disaggregated by Sex and Country & Cities.

weac = wea.groupby(['Country', 'City', 'Sex'])
mwea = weac.WEA.mean().round(1)
pd.DataFrame(mwea)

                            WEA
Country City      Sex
France  Paris     Female  298.4
                  Male    289.6
Germany Munich    Female  270.9
                  Male    267.6
Italy   Rome      Female  306.4
                  Male    314.9
Spain   Barcelona Female  307.6
                  Male    309.8
        Madrid    Female  286.0
                  Male    285.3
        Valencia  Female  275.0
                  Male    272.6

In [24]:
## Mean Weekly Exercise Activity (Mins) disaggregated by Months.

weac = wea.groupby(['Month'])
mwea = weac.WEA.mean().round(1)
pd.DataFrame(mwea)

            WEA
Month
April     286.9
February  283.4
March     293.8

In [25]:
## Mean Weekly Exercise Activity (Mins) disaggregated by Months and Sex.

weac = wea.groupby(['Month', 'Sex'])
mwea = weac.WEA.mean().round(1)
pd.DataFrame(mwea)

                   WEA
Month    Sex
April    Female  291.3
         Male    282.4
February Female  277.9
         Male    291.2
March    Female  287.6
         Male    302.5

In [26]:
## Mean Weekly Exercise Activity (Mins) disaggregated by Age Groups and Sex.

weac = wea.groupby(['AgeRange', 'Sex'])
mwea = weac.WEA.mean().round(1)
pd.DataFrame(mwea)

                   WEA
AgeRange Sex
<18      Female  277.8
         Male    286.7
18-25    Female  294.3
         Male    294.0
25-35    Female  282.2
         Male    292.7
35-45    Female  282.3
         Male    288.5
45-55    Female  291.2
         Male    301.0
65+      Female  303.3
         Male    277.2

In [27]:
#Calculations for creating a column for Exercise Activity Diversity Scores.

eadS = df[['Country', 'City','Age', 'AgeRange', 'Sex', 'Sit Ups', 'Chin-ups', 'Push Ups', 'Jumping jacks', 'Pull Ups', 'Planks', 'Lunges']]
eadS['ES'] = eadS['Sit Ups'].apply(lambda x: '1' if x >= 1 else '0').astype(int)
eadS['CS'] = eadS['Chin-ups'].apply(lambda x: '1' if x >= 1 else '0').astype(int)
eadS['PH'] = eadS['Push Ups'].apply(lambda x: '1' if x >= 1 else '0').astype(int)
eadS['JJ'] = eadS['Jumping jacks'].apply(lambda x: '1' if x >= 1 else '0').astype(int)
eadS['PU'] = eadS['Pull Ups'].apply(lambda x: '1' if x >= 1 else '0').astype(int)
eadS['Pl'] = eadS['Planks'].apply(lambda x: '1' if x >= 1 else '0').astype(int)
eadS['Ln'] = eadS['Lunges'].apply(lambda x: '1' if x >= 1 else '0').astype(int)
eadS['EADs'] = eadS['ES'] + eadS['CS'] + eadS['JJ'] + eadS['PU'] + eadS['Pl'] + eadS['Ln']
pd.DataFrame(eadS)

,Country,City,Age,AgeRange,Sex,Sit Ups,Chin-ups,Push Ups,Jumping jacks,Pull Ups,Planks,Lunges,ES,CS,PH,JJ,PU,Pl,Ln,EADs
ID,,,,,,,,,,,,,,,,,,,,
1,France,Paris,43,35-45,Male,20,60,60,0,20,30,60,1,1,1,0,1,1,1,5
2,France,Paris,18,<18,Female,20,60,60,0,20,45,30,1,1,1,0,1,1,1,5
3,France,Paris,40,35-45,Male,20,60,60,15,20,40,60,1,1,1,1,1,1,1,6
4,France,Paris,28,25-35,Male,0,60,60,20,30,40,45,0,1,1,1,1,1,1,5
5,France,Paris,34,25-35,Female,40,60,60,0,45,45,60,1,1,1,0,1,1,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
396,Germany,Munich,51,45-55,Male,45,60,60,60,40,20,60,1,1,1,1,1,1,1,6
397,Germany,Munich,27,25-35,Male,45,60,60,15,15,15,60,1,1,1,1,1,1,1,6
398,Germany,Munich,35,25-35,Female,15,60,60,15,20,15,60,1,1,1,1,1,1,1,6
399,Germany,Munich,54,45-55,Male,60,60,60,60,60,0,60,1,1,1,1,1,0,1,5
400,Germany,Munich,34,25-35,Female,0,60,60,0,0,15,60,0,1,1,0,0,1,1,3

In [28]:
#Mean Exercise Activity Diversity Scores disaggregated by Country & Cities.

EADm = eadS.groupby(['Country', 'City'])
EADm = EADm.EADs.mean().round(1)

pd.DataFrame(EADm)

                   EADs
Country City
France  Paris       5.6
Germany Munich      5.0
Italy   Rome        5.8
Spain   Barcelona   5.7
        Madrid      5.9
        Valencia    5.7

In [29]:
#Mean Exercise Activity Diversity Scores disaggregated by Sex and Country & Cities.

EADm = eadS.groupby(['Country', 'City', 'Sex'])
EADm = EADm.EADs.mean().round(1)
pd.DataFrame(EADm)

                          EADs
Country City      Sex
France  Paris     Female   5.7
                  Male     5.6
Germany Munich    Female   5.1
                  Male     4.9
Italy   Rome      Female   5.8
                  Male     5.8
Spain   Barcelona Female   5.7
                  Male     5.6
        Madrid    Female   5.9
                  Male     5.8
        Valencia  Female   5.7
                  Male     5.7

In [30]:
#Mean Exercise Activity Diversity Scores disaggregated by Sex and Age Groups.

EADm = eadS.groupby(['AgeRange', 'Sex'])
EADm = EADm.EADs.mean().round(1)
pd.DataFrame(EADm)

                 EADs
AgeRange Sex
<18      Female   5.6
         Male     5.0
18-25    Female   5.4
         Male     5.6
25-35    Female   5.4
         Male     5.5
35-45    Female   5.6
         Male     5.6
45-55    Female   5.7
         Male     5.6
65+      Female   5.8
         Male     5.6

In [31]:
## Creating a Dataframe for Self Harming Activity Section

SDA = df[['Month', 'Country', 'City','Age', 'AgeRange', 'Sex', 'Social Media', 'Netflix', 'Gaming', 'Junk Food',
         'Alcohol Abuse', 'Smoking', 'Anger Issues', 'Anxiety', 'Social Phobia', 'Drugs', 'Self Neglect']]

pd.DataFrame(SDA)

,Month,Country,City,Age,AgeRange,Sex,Social Media,Netflix,Gaming,Junk Food,Alcohol Abuse,Smoking,Anger Issues,Anxiety,Social Phobia,Drugs,Self Neglect
ID,,,,,,,,,,,,,,,,,
1,February,France,Paris,43,35-45,Male,120,0,120,7,0,0,0,0,0,0,0
2,February,France,Paris,18,<18,Female,120,45,120,0,0,0,0,0,0,0,0
3,February,France,Paris,40,35-45,Male,120,45,0,7,0,0,0,0,0,0,0
4,February,France,Paris,28,25-35,Male,120,0,120,0,0,0,0,0,0,0,0
5,February,France,Paris,34,25-35,Female,120,0,120,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
396,February,Germany,Munich,51,45-55,Male,120,0,0,0,0,0,0,3,0,3,0
397,February,Germany,Munich,27,25-35,Male,120,20,0,3,3,0,3,0,0,0,0
398,March,Germany,Munich,35,25-35,Female,120,45,0,0,3,0,0,0,3,0,0
399,March,Germany,Munich,54,45-55,Male,120,0,0,0,0,0,0,0,0,0,0
400,March,Germany,Munich,34,25-35,Female,120,0,0,0,0,3,0,0,0,0,0

In [32]:
## Creating a dataframe for Low level self harming activity measures

LNA = SDA[['Month', 'Country', 'City','Age','AgeRange', 'Sex', 'Social Media', 'Netflix', 'Gaming']]
LNA['LNAt'] = LNA['Social Media'] + LNA['Netflix'] + LNA['Gaming']
pd.DataFrame(LNA)

,Month,Country,City,Age,AgeRange,Sex,Social Media,Netflix,Gaming,LNAt
ID,,,,,,,,,,
1,February,France,Paris,43,35-45,Male,120,0,120,240
2,February,France,Paris,18,<18,Female,120,45,120,285
3,February,France,Paris,40,35-45,Male,120,45,0,165
4,February,France,Paris,28,25-35,Male,120,0,120,240
5,February,France,Paris,34,25-35,Female,120,0,120,240
...,...,...,...,...,...,...,...,...,...,...
396,February,Germany,Munich,51,45-55,Male,120,0,0,120
397,February,Germany,Munich,27,25-35,Male,120,20,0,140
398,March,Germany,Munich,35,25-35,Female,120,45,0,165
399,March,Germany,Munich,54,45-55,Male,120,0,0,120
400,March,Germany,Munich,34,25-35,Female,120,0,0,120

In [33]:
LNA.LNAt.describe()

count    400.000000
mean     137.012500
std       84.073231
min        0.000000
25%      120.000000
50%      120.000000
75%      180.000000
max      360.000000
Name: LNAt, dtype: float64

In [34]:
#Mean Low level Harmfull Activity Scores disaggregated by Country & Cities.

LNAm = LNA.groupby(['Country', 'City'])
LNAm = LNAm.LNAt.mean().round(1)

pd.DataFrame(LNAm)

                    LNAt
Country City
France  Paris      167.9
Germany Munich     142.7
Italy   Rome        96.0
Spain   Barcelona   95.1
        Madrid     153.8
        Valencia   179.0

In [35]:
#Mean Low level Harmfull Activity Scores disaggregated by Sex, Country & Cities.

LNAm = LNA.groupby(['Country', 'City', 'Sex'])
LNAm = LNAm.LNAt.mean().round(1)

pd.DataFrame(LNAm)

                           LNAt
Country City      Sex
France  Paris     Female  159.6
                  Male    182.9
Germany Munich    Female  136.0
                  Male    156.4
Italy   Rome      Female  110.7
                  Male     83.5
Spain   Barcelona Female   98.2
                  Male     92.9
        Madrid    Female  142.5
                  Male    168.9
        Valencia  Female  185.8
                  Male    171.4

In [36]:
#Mean Low level Harmfull Activity Scores disaggregated by Age Groups and Sex.

LNAm = LNA.groupby(['AgeRange', 'Sex'])
LNAm = LNAm.LNAt.mean().round(1)

pd.DataFrame(LNAm)

                  LNAt
AgeRange Sex
<18      Female  148.9
         Male    149.6
18-25    Female  128.5
         Male    144.2
25-35    Female  143.9
         Male    128.8
35-45    Female  141.8
         Male    134.4
45-55    Female  138.2
         Male    107.6
65+      Female  127.9
         Male    163.6

In [37]:
#Mean Low level Harmfull Activity Scores disaggregated by Months and Sex.

LNAm = LNA.groupby(['Month', 'Sex'])
LNAm = LNAm.LNAt.mean().round(1)

pd.DataFrame(LNAm)

                  LNAt
Month    Sex
April    Female  139.9
         Male    147.9
February Female  139.0
         Male    125.0
March    Female  139.5
         Male    121.7

In [38]:
## Creating a dataframe for Mild self harming activity measures

MNA = SDA[['Month', 'Country', 'City','Age','AgeRange', 'Sex','Junk Food', 'Alcohol Abuse', 'Smoking']]
MNA['MNAt'] = MNA['Junk Food'] + MNA['Alcohol Abuse'] + MNA['Smoking']
pd.DataFrame(MNA)

,Month,Country,City,Age,AgeRange,Sex,Junk Food,Alcohol Abuse,Smoking,MNAt
ID,,,,,,,,,,
1,February,France,Paris,43,35-45,Male,7,0,0,7
2,February,France,Paris,18,<18,Female,0,0,0,0
3,February,France,Paris,40,35-45,Male,7,0,0,7
4,February,France,Paris,28,25-35,Male,0,0,0,0
5,February,France,Paris,34,25-35,Female,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
396,February,Germany,Munich,51,45-55,Male,0,0,0,0
397,February,Germany,Munich,27,25-35,Male,3,3,0,6
398,March,Germany,Munich,35,25-35,Female,0,3,0,3
399,March,Germany,Munich,54,45-55,Male,0,0,0,0
400,March,Germany,Munich,34,25-35,Female,0,0,3,3

In [39]:
#Mean Mild Harmfull Activity Scores disaggregated by Country & Cities.

MNAm = MNA.groupby(['Country', 'City'])
MNAm = MNAm.MNAt.mean().round(1)

pd.DataFrame(MNAm)

                   MNAt
Country City
France  Paris       3.9
Germany Munich      4.5
Italy   Rome        2.0
Spain   Barcelona   4.1
        Madrid      9.5
        Valencia   10.3

In [40]:
#Mean Mild Harmfull Activity Scores disaggregated by Sex and Country & Cities.

MNAm = MNA.groupby(['Country', 'City', 'Sex'])
MNAm = MNAm.MNAt.mean().round(1)

pd.DataFrame(MNAm)

                          MNAt
Country City      Sex
France  Paris     Female   3.8
                  Male     4.3
Germany Munich    Female   4.4
                  Male     4.7
Italy   Rome      Female   2.7
                  Male     1.5
Spain   Barcelona Female   4.5
                  Male     3.8
        Madrid    Female  10.0
                  Male     8.7
        Valencia  Female  10.3
                  Male    10.3

In [41]:
#Mean Mild Harmfull Activity Scores disaggregated by Month and Sex.

MNAm = MNA.groupby(['Month', 'Sex'])
MNAm = MNAm.MNAt.mean().round(1)

pd.DataFrame(MNAm)

                 MNAt
Month    Sex
April    Female   5.9
         Male     5.6
February Female   5.3
         Male     4.3
March    Female   6.0
         Male     5.9

In [42]:
#Mean Mild Harmfull Activity Scores disaggregated by Age Groups and Sex.

MNAm = MNA.groupby(['AgeRange', 'Sex'])
MNAm = MNAm.MNAt.mean().round(1)

pd.DataFrame(MNAm)

                 MNAt
AgeRange Sex
<18      Female   5.6
         Male     5.7
18-25    Female   4.6
         Male     2.6
25-35    Female   5.2
         Male     6.4
35-45    Female   6.2
         Male     6.1
45-55    Female   8.7
         Male     3.4
65+      Female   4.5
         Male     5.7

In [43]:
## Creating a dataframe for High self harming activity measures

HNA = SDA[['Month', 'Country', 'City','Age', 'AgeRange','Sex', 'Anger Issues', 'Anxiety', 'Social Phobia', 'Drugs', 'Self Neglect']]
HNA['HNAt'] = HNA['Anger Issues'] + HNA['Anxiety'] + HNA['Social Phobia'] + HNA['Drugs'] + HNA['Self Neglect']
pd.DataFrame(HNA)

,Month,Country,City,Age,AgeRange,Sex,Anger Issues,Anxiety,Social Phobia,Drugs,Self Neglect,HNAt
ID,,,,,,,,,,,,
1,February,France,Paris,43,35-45,Male,0,0,0,0,0,0
2,February,France,Paris,18,<18,Female,0,0,0,0,0,0
3,February,France,Paris,40,35-45,Male,0,0,0,0,0,0
4,February,France,Paris,28,25-35,Male,0,0,0,0,0,0
5,February,France,Paris,34,25-35,Female,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
396,February,Germany,Munich,51,45-55,Male,0,3,0,3,0,6
397,February,Germany,Munich,27,25-35,Male,3,0,0,0,0,3
398,March,Germany,Munich,35,25-35,Female,0,0,3,0,0,3
399,March,Germany,Munich,54,45-55,Male,0,0,0,0,0,0
400,March,Germany,Munich,34,25-35,Female,0,0,0,0,0,0

In [44]:
#Mean High level Harmfull Activity Scores disaggregated by Country & Cities.

HNAm = HNA.groupby(['Country', 'City'])
HNAm = HNAm.HNAt.mean().round(1)

pd.DataFrame(HNAm)

                   HNAt
Country City
France  Paris       0.4
Germany Munich      1.3
Italy   Rome        0.1
Spain   Barcelona   0.9
        Madrid      4.8
        Valencia    2.8

In [45]:
#Mean High level Harmfull Activity Scores disaggregated by Sex and Country & Cities.

HNAm = HNA.groupby(['Country', 'City', 'Sex'])
HNAm = HNAm.HNAt.mean().round(1)

pd.DataFrame(HNAm)

                          HNAt
Country City      Sex
France  Paris     Female   0.2
                  Male     0.6
Germany Munich    Female   1.1
                  Male     1.8
Italy   Rome      Female   0.1
                  Male     0.2
Spain   Barcelona Female   0.5
                  Male     1.2
        Madrid    Female   3.0
                  Male     7.2
        Valencia  Female   2.7
                  Male     3.0

In [46]:
#Mean High level Harmfull Activity Scores disaggregated by Months and Sex.

HNAm = HNA.groupby(['Month', 'Sex'])
HNAm = HNAm.HNAt.mean().round(1)

pd.DataFrame(HNAm)

                 HNAt
Month    Sex
April    Female   1.2
         Male     2.0
February Female   1.2
         Male     2.2
March    Female   1.3
         Male     1.9

In [47]:
#Mean High level Harmfull Activity Scores disaggregated by Age Groups and Sex.

HNAm = HNA.groupby(['AgeRange', 'Sex'])
HNAm = HNAm.HNAt.mean().round(1)
pd.DataFrame(HNAm)

                 HNAt
AgeRange Sex
<18      Female   0.8
         Male     0.2
18-25    Female   0.5
         Male     1.0
25-35    Female   1.1
         Male     2.2
35-45    Female   1.9
         Male     3.4
45-55    Female   1.6
         Male     0.5
65+      Female   0.8
         Male     2.3

In [48]:
#Creating a dataframe for Participants Expenditures

PEL = df[['Month', 'Country', 'City','Age', 'AgeRange', 'Sex', 'Food Cost', 'Rent', 'Bills', 'Clothing Items', 'Hygiene', 'Books', 'Credit Card Payment', 'Internet', 'Public Transport', 'Entertainment']]
PEL['PELt'] = PEL['Food Cost'] + PEL['Rent'] + PEL['Bills'] + PEL['Clothing Items'] + PEL['Hygiene'] + PEL['Books'] + PEL['Credit Card Payment'] + PEL['Internet'] + PEL['Public Transport'] + PEL['Entertainment']
pd.DataFrame(PEL)

,Month,Country,City,Age,AgeRange,Sex,Food Cost,Rent,Bills,Clothing Items,Hygiene,Books,Credit Card Payment,Internet,Public Transport,Entertainment,PELt
ID,,,,,,,,,,,,,,,,,
1,February,France,Paris,43,35-45,Male,2400,2925,350,500,450,0,1000,220,75,300,8220
2,February,France,Paris,18,<18,Female,1100,6500,900,1050,1000,0,2100,300,0,0,12950
3,February,France,Paris,40,35-45,Male,2000,5200,700,850,800,0,1700,0,65,260,11575
4,February,France,Paris,28,25-35,Male,700,3250,400,550,500,0,1100,0,0,0,6500
5,February,France,Paris,34,25-35,Female,2000,3900,500,650,600,0,1300,300,0,0,9250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
396,February,Germany,Munich,51,45-55,Male,250,9750,1400,1550,1500,0,3100,1000,0,0,18550
397,February,Germany,Munich,27,25-35,Male,500,4875,650,800,750,0,1600,0,5,20,9200
398,March,Germany,Munich,35,25-35,Female,1200,6500,900,1050,1000,180,2100,450,30,120,13530
399,March,Germany,Munich,54,45-55,Male,1300,3250,400,550,500,0,1100,0,0,0,7100
400,March,Germany,Munich,34,25-35,Female,1600,10725,1550,1700,1650,12,3400,0,0,0,20637

In [49]:
#Mean expenditure ammounts disaggregated by Country & Cities.

PELm = PEL.groupby(['Country', 'City'])
PELm = PELm.PELt.mean().round(1)

pd.DataFrame(PELm)

                      PELt
Country City
France  Paris      14359.6
Germany Munich     16922.8
Italy   Rome       14987.3
Spain   Barcelona  12444.3
        Madrid     13354.7
        Valencia   16328.1

In [50]:
#Mean expenditure ammounts disaggregated by Sex and Country & Cities.

PELm = PEL.groupby(['Country', 'City', 'Sex'])
PELm = PELm.PELt.mean().round(1)

pd.DataFrame(PELm)

                             PELt
Country City      Sex
France  Paris     Female  14600.2
                  Male    13930.0
Germany Munich    Female  17164.6
                  Male    16432.6
Italy   Rome      Female  16106.4
                  Male    14032.7
Spain   Barcelona Female  11639.3
                  Male    13038.5
        Madrid    Female  13331.9
                  Male    13385.2
        Valencia  Female  19006.9
                  Male    13343.1

In [51]:
#Mean expenditure ammounts disaggregated by Sex and Months.

PELm = PEL.groupby(['Month', 'Sex'])
PELm = PELm.PELt.mean().round(1)

pd.DataFrame(PELm)

                    PELt
Month    Sex
April    Female  18015.6
         Male    13705.2
February Female  13470.3
         Male    15363.4
March    Female  15636.7
         Male    13583.8

In [52]:
#Mean expenditure ammounts disaggregated by Months.

PELm = PEL.groupby(['Month'])
PELm = PELm.PELt.mean().round(1)

pd.DataFrame(PELm)

             PELt
Month
April     15874.1
February  14248.7
March     14776.3

In [53]:
#Mean expenditure ammounts disaggregated by Age Groups and Sex.

PELm = PEL.groupby(['AgeRange', 'Sex'])
PELm = PELm.PELt.mean().round(1)

pd.DataFrame(PELm)

                    PELt
AgeRange Sex
<18      Female  15819.4
         Male    13958.3
18-25    Female  18697.9
         Male    15378.8
25-35    Female  14583.3
         Male    15621.0
35-45    Female  17829.9
         Male    14737.4
45-55    Female  13629.2
         Male    12205.1
65+      Female  11025.4
         Male     8667.1

In [54]:
#Creating a Dataframe for participants Income Calculations

PIL = df[['Month', 'Country', 'City','Age','AgeRange', 'Sex', 'Food Cost', 'Rent', 'Primary Income', 'Secondary Income']]
PIL['PILt'] = PIL['Primary Income'] + PIL['Secondary Income']
pd.DataFrame(PIL)

,Month,Country,City,Age,AgeRange,Sex,Food Cost,Rent,Primary Income,Secondary Income,PILt
ID,,,,,,,,,,,
1,February,France,Paris,43,35-45,Male,2400,2925,9900,0,9900
2,February,France,Paris,18,<18,Female,1100,6500,9900,0,9900
3,February,France,Paris,40,35-45,Male,2000,5200,9900,0,9900
4,February,France,Paris,28,25-35,Male,700,3250,36300,8800,45100
5,February,France,Paris,34,25-35,Female,2000,3900,36300,8800,45100
...,...,...,...,...,...,...,...,...,...,...,...
396,February,Germany,Munich,51,45-55,Male,250,9750,36300,8800,45100
397,February,Germany,Munich,27,25-35,Male,500,4875,36300,8800,45100
398,March,Germany,Munich,35,25-35,Female,1200,6500,36300,8800,45100
399,March,Germany,Munich,54,45-55,Male,1300,3250,36300,8800,45100
400,March,Germany,Munich,34,25-35,Female,1600,10725,36300,8800,45100

In [55]:
##Creating Grouping Bins for Participants Income Level

bins = [0, 9000, 50000, np.inf]
names = ['Poor', 'Mid Income', 'High Income']

PIL['Income_Group'] = pd.cut(PIL['PILt'], bins, labels=names)
pd.DataFrame(PIL)

,Month,Country,City,Age,AgeRange,Sex,Food Cost,Rent,Primary Income,Secondary Income,PILt,Income_Group
ID,,,,,,,,,,,,
1,February,France,Paris,43,35-45,Male,2400,2925,9900,0,9900,Mid Income
2,February,France,Paris,18,<18,Female,1100,6500,9900,0,9900,Mid Income
3,February,France,Paris,40,35-45,Male,2000,5200,9900,0,9900,Mid Income
4,February,France,Paris,28,25-35,Male,700,3250,36300,8800,45100,Mid Income
5,February,France,Paris,34,25-35,Female,2000,3900,36300,8800,45100,Mid Income
...,...,...,...,...,...,...,...,...,...,...,...,...
396,February,Germany,Munich,51,45-55,Male,250,9750,36300,8800,45100,Mid Income
397,February,Germany,Munich,27,25-35,Male,500,4875,36300,8800,45100,Mid Income
398,March,Germany,Munich,35,25-35,Female,1200,6500,36300,8800,45100,Mid Income
399,March,Germany,Munich,54,45-55,Male,1300,3250,36300,8800,45100,Mid Income
400,March,Germany,Munich,34,25-35,Female,1600,10725,36300,8800,45100,Mid Income

In [56]:
#Distribution of Participants Income level Groups by Countries and Cities.

PILd = PIL.groupby(['Country','City'])
counts = PILd.Income_Group.value_counts()
Percent = PILd.Income_Group.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
PILd = pd.DataFrame({'PerofCity': Percent, 'PerofTotal': counts})
PILd['PerofTotal'] = PILd.PerofTotal.div(400).mul(100).round(1).astype(str) + '%'
PILd = PILd.sort_values(['Country', 'City', 'Income_Group'])
pd.DataFrame(PILd)

                               PerofCity PerofTotal
Country City      Income_Group
France  Paris     Mid Income       89.7%       8.8%
                  Poor             10.3%       1.0%
Germany Munich    High Income       1.8%       0.5%
                  Mid Income       95.4%      26.0%
                  Poor              2.8%       0.8%
Italy   Rome      High Income       4.8%       0.8%
                  Mid Income       88.7%      13.8%
                  Poor              6.5%       1.0%
Spain   Barcelona High Income       9.7%       1.8%
                  Mid Income       69.4%      12.5%
                  Poor             20.8%       3.8%
        Madrid    Mid Income       97.6%      10.2%
                  Poor              2.4%       0.2%
        Valencia  Mid Income       98.6%      18.2%
                  Poor              1.4%       0.2%

In [57]:
#Distribution of Participants Income level Groups by Age Groups.

PILd = PIL.groupby(['AgeRange'])
counts = PILd.Income_Group.value_counts()
Percent = PILd.Income_Group.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
PILd = pd.DataFrame({'PerofCity': Percent, 'PerofTotal': counts})
PILd['PerofTotal'] = PILd.PerofTotal.div(400).mul(100).round(1).astype(str) + '%'
PILd = PILd.sort_values(['AgeRange', 'Income_Group'])
pd.DataFrame(PILd)

                      PerofCity PerofTotal
AgeRange Income_Group
<18      Mid Income       90.5%       4.8%
         Poor              9.5%       0.5%
18-25    High Income       1.8%       0.2%
         Mid Income       89.3%      12.5%
         Poor              8.9%       1.2%
25-35    High Income       5.2%       1.8%
         Mid Income       87.4%      29.5%
         Poor              7.4%       2.5%
35-45    High Income       0.9%       0.2%
         Mid Income       93.4%      24.8%
         Poor              5.7%       1.5%
45-55    High Income       4.0%       0.5%
         Mid Income       94.0%      11.8%
         Poor              2.0%       0.2%
65+      High Income       3.3%       0.2%
         Mid Income       83.3%       6.2%
         Poor             13.3%       1.0%

In [58]:
#Mean Income ammounts disaggregated by Country & Cities.

PILm = PIL.groupby(['Country', 'City'])
PILm = PILm.PILt.mean().round(1)

pd.DataFrame(PILm)

                      PILt
Country City
France  Paris      20197.4
Germany Munich     42770.6
Italy   Rome       28631.7
Spain   Barcelona  29432.9
        Madrid     43383.3
        Valencia   42975.7

In [59]:
#Mean Income ammounts disaggregated by Sex and Country & Cities.

PILm = PIL.groupby(['Country', 'City', 'Sex'])
PILm = PILm.PILt.mean().round(1)

pd.DataFrame(PILm)

                             PILt
Country City      Sex
France  Paris     Female  23216.0
                  Male    14807.1
Germany Munich    Female  43035.6
                  Male    42233.3
Italy   Rome      Female  21131.0
                  Male    35029.4
Spain   Barcelona Female  32654.8
                  Male    27054.8
        Madrid    Female  43633.3
                  Male    43050.0
        Valencia  Female  42707.7
                  Male    43274.3

In [60]:
#Mean Income ammounts disaggregated by Sex and Months.

PILm = PIL.groupby(['Month', 'Sex'])
PILm = PILm.PILt.mean().round(1)

pd.DataFrame(PILm)

                    PILt
Month    Sex
April    Female  32122.8
         Male    36552.6
February Female  38314.3
         Male    32161.4
March    Female  39346.8
         Male    36461.4

In [61]:
#Mean Income ammounts disaggregated by Months.

PILm = PIL.groupby(['Month'])
PILm = PILm.PILt.mean().round(1)

pd.DataFrame(PILm)

             PILt
Month
April     34323.6
February  35784.1
March     38137.5

In [62]:
#Mean Income ammounts disaggregated by Age Groups and Sex.

PILm = PIL.groupby(['AgeRange', 'Sex'])
PILm = PILm.PILt.mean().round(1)

pd.DataFrame(PILm)

                    PILt
AgeRange Sex
<18      Female  25355.6
         Male    33225.0
18-25    Female  32883.3
         Male    34165.0
25-35    Female  36860.0
         Male    34507.0
35-45    Female  38896.6
         Male    34470.2
45-55    Female  36748.0
         Male    38976.0
65+      Female  40458.3
         Male    38950.0

In [63]:
#Mean Income ammounts disaggregated by Sex of Participant.

PILm = PIL.groupby(['Sex'])
PILm = PILm.PILt.mean().round(1)

pd.DataFrame(PILm)

           PILt
Sex
Female  36470.1
Male    35444.1